using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication2
{
    class Add
    {
         public float _a, _b, _c;
        public float A { get { return _a; } set {  _a = value; } }
        public float B { get { return _b; } set {  _b = value; } }
        public float C { get { return _c; } set { _c = value; } }
        public void Equals(float a, float b, float c)
        {
            if (a == b) Console.WriteLine("两数相等");
            else Console.WriteLine("两数不相等");
        }
        public float add(float _a, float _b, float _c)
        {
            _c = _a + _b;
            return _c;
        }

        public void add2(string a, string b, string c)
        {
            char[] a1 = new char[a.Length];
            char[] b1 = new char[b.Length]; char[] c1 = new char[a.Length + b.Length];
            for(int i = 0; i < (a.Length); i++)
            {
                a1[i] = a[i];
            }
            for (int i = 0; i < (b.Length); i++)
            {
                b1[i] = b[i];
            }
            for (int i=0;i<a.Length; i++)
            {
                c1[i] = a1[i];
                Console.Write(c1[i]);
            }
            int j = 0;
            for(int i = a.Length ; i <(a.Length+b.Length)&& j <b.Length; i++)
            {

                c1[i] = b1[j];
                Console.Write(c1[i]);
                j++;

            }
        }
    }
  }
