using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication2
{
    class Subtraction
    {
        public float _a, _b, _c, t;
        public float A { get { return _a; } set { _a = value; } }
        public float B { get { return _b; } set { _b = value; } }
        public float C { get { return _c; } set { _c = value; } }
        public void Equals(float a, float b, float c)
        {
            if (a == b) Console.WriteLine("两数相等");
            else Console.WriteLine("两数不相等");
        }

        public float sub(float _a, float _b, float _c)
        {
            _c = _a - _b;
            return _c;
        }

        public void sub2(string a, string b)
        {
            char[] a1 = new char[a.Length];
            char[] b1 = new char[b.Length];
            char[] c1 = new char[a.Length];
            for (int i = 0; i < (a.Length); i++)
            {
                a1[i] = a[i];
            }
            for (int i = 0; i < (b.Length); i++)
            {
                b1[i] = b[i];
            }
            int x = 0, y = 0;
            for (int i = 0; i < (a.Length) && x < b.Length && y < a.Length; i++)
            {
                if (a1[i] != b1[x])
                {
                    c1[y] = a1[i];
                    Console.Write(c1[y]);
                    y++;
                }

                x++;
            }
        }
    }
    
}
